# b3c

./: pom.xml
b3c-api-gateway/: pom.xml
b3c-api-gateway/src/main/java/com/mr/: ApiGatewayApplication.java
b3c-api-gateway/src/main/java/com/mr/config/: FilterProperties.java  GlobalCorsConfig.java  JwtConfig.java
b3c-api-gateway/src/main/java/com/mr/filter/: LoginFilter.java
b3c-auth/: pom.xml
b3c-auth/b3c-auth-common/: pom.xml
b3c-auth/b3c-auth-service/: pom.xml
b3c-auth/b3c-auth-service/src/main/java/com/mr/: AuthApplication.java
b3c-auth/b3c-auth-service/src/main/java/com/mr/client/: UserClient.java
b3c-auth/b3c-auth-service/src/main/java/com/mr/config/: JwtConfig.java
b3c-auth/b3c-auth-service/src/main/java/com/mr/controller/: AuthController.java
b3c-auth/b3c-auth-service/src/main/java/com/mr/service/: AuthService.java
b3c-cart/: pom.xml
b3c-cart/src/main/java/com/mr/: CartApplication.java
b3c-cart/src/main/java/com/mr/client/: GoodClient.java
b3c-cart/src/main/java/com/mr/config/: JwtConfig.java
b3c-cart/src/main/java/com/mr/controller/: CartController.java
b3c-cart/src/main/java/com/mr/pojo/: Cart.java
b3c-cart/src/main/java/com/mr/service/: CartService.java
b3c-cart/src/main/resources/: application.yml
b3c-common/: pom.xml
b3c-common/src/main/java/com/mr/common/advice/: CommonExceptionHandler.java
b3c-common/src/main/java/com/mr/common/enums/: ExceptionEnums.java
b3c-common/src/main/java/com/mr/common/exception/: MrException.java
b3c-common/src/main/java/com/mr/common/rebbitmq/: MqMessageConstant.java
b3c-common/src/main/java/com/mr/common/utils/: CookieUtils.java  NumberUtils.java
b3c-common/src/main/java/com/mr/common/vo/: ExceptionRusult.java
b3c-goods-page/: pom.xml
b3c-goods-page/src/main/java/com/mr/: GoodsPageApplication.java
b3c-goods-page/src/main/java/com/mr/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
b3c-goods-page/src/main/java/com/mr/jms/: GoodsPageListen.java
b3c-goods-page/src/main/java/com/mr/service/: FileStaticService.java  ItemService.java
b3c-goods-page/src/main/java/com/mr/web/: ItemController.java
b3c-goods-page/src/main/resources/: application.yml
b3c-goods-page/src/main/resources/templates/: item.html
b3c-goods-page/src/test/java/com/test/: CreatePageTest.java
b3c-item/: pom.xml
b3c-item/b3c-item-interface/: pom.xml
b3c-item/b3c-item-interface/src/main/java/com/mr/service/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
b3c-item/b3c-item-interface/src/main/java/com/mr/service/bo/: SearchPageBo.java  SpecBo.java  SpuBo.java
b3c-item/b3c-item-interface/src/main/java/com/mr/service/pojo/: Brand.java  Category.java  Item.java  Sku.java  Skus.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
b3c-item/b3c-item-service/: pom.xml
b3c-item/b3c-item-service/src/main/java/com/mr/: ItemApplication.java
b3c-item/b3c-item-service/src/main/java/com/mr/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SkusMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
b3c-item/b3c-item-service/src/main/java/com/mr/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SkusService.java  SpecGroupService.java  SpecParamService.java
b3c-item/b3c-item-service/src/main/java/com/mr/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SkusController.java  SpecController.java
b3c-item/b3c-item-service/src/main/resources/: application.yml
b3c-order/: pom.xml
b3c-order/src/main/java/com/mr/: OrderApplication.java
b3c-order/src/main/java/com/mr/client/: AddressClient.java  GoodsClient.java
b3c-order/src/main/java/com/mr/config/: ApliPayConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtConfig.java
b3c-order/src/main/java/com/mr/order/bo/: AddressBo.java  CartBo.java  OrderBo.java
b3c-order/src/main/java/com/mr/order/mapper/: OrderDetailMapper.java  OrderMapper.java
b3c-order/src/main/java/com/mr/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
b3c-order/src/main/java/com/mr/order/service/: OrderService.java
b3c-order/src/main/java/com/mr/order/web/: OrderController.java  PayController.java
b3c-registry/: pom.xml
b3c-registry/src/main/java/com/mr/common/: RegistryApplication.java
b3c-registry/src/main/resources/: application.yml
b3c-search/: pom.xml
b3c-search/src/main/java/com/mr/: SearchApplication.java
b3c-search/src/main/java/com/mr/client/: BrandClient.java  CategoryClient.java  SpecClient.java
b3c-search/src/main/java/com/mr/dao/: GoodsRepository.java
b3c-search/src/main/java/com/mr/espojo/: Goods.java
b3c-search/src/main/java/com/mr/jms/: GoodsListen.java
b3c-search/src/main/java/com/mr/service/: GoodsIndexService.java
b3c-search/src/main/java/com/mr/utils/: HighLightUtil.java  SearchResult.java
b3c-search/src/main/resources/: application.yml
b3c-search/src/test/java/com/test/: TestClient.java
b3c-upload/: pom.xml
b3c-upload/src/main/java/com/mr/: UploadApplication.java
b3c-upload/src/main/java/com/mr/config/: FastClientImporter.java  GlobalCorsConfig.java
b3c-upload/src/main/java/com/mr/service/: UploadService.java
b3c-upload/src/main/java/com/mr/web/: UploadController.java
b3c-upload/src/main/resources/: application.yml
b3c-user/: pom.xml
b3c-user/b3c-user-interface/: pom.xml
b3c-user/b3c-user-interface/src/main/java/com/mr/api/: UserApi.java
b3c-user/b3c-user-interface/src/main/java/com/mr/pojo/: User.java
b3c-user/b3c-user-service/: pom.xml
b3c-user/b3c-user-service/src/main/java/com/mr/: UserApplication.java
b3c-user/b3c-user-service/src/main/java/com/mr/conterllor/: UserController.java
b3c-user/b3c-user-service/src/main/java/com/mr/mapper/: UserMapper.java
b3c-user/b3c-user-service/src/main/java/com/mr/service/: UserService.java
b3c-user/b3c-user-service/src/main/java/com/mr/util/: PasswordUtil.java
b3c-user/b3c-user-service/src/main/resources/: application.yml
(+2 files in other folders)
